<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Import</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/My.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="row">
    <div class="col-md-2 col-md-offset-5">
        <form class="form-horizontal" enctype="multipart/form-data" action="Import.php" method="post">
            <div class="control-group">
                <div class="controls">
                    <input type="file" id="file" name="file">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                <label  class="col-md-12 control-label">Выберите таблицу</label>
                    <select class="form-control" name="table">
                        <option>category</option>
                        <option>orders</option>
                        <option>order_items</option>
                        <option>products</option>
                        <option>users</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn">Sign in</button>
                </div>
            </div>
        </form>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>