<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Export</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/My.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="row">
    <div class="col-md-2 col-md-offset-5">
        <form action="CSV.php" class="form-group" method="post">
            <label for="table" class="col-md-12 control-label">Выберите таблицу</label>
            <select class="form-control" id="table" name="table">
                <option>category</option>
                <option>orders</option>
                <option>order_items</option>
                <option>products</option>
                <option>users</option>
            </select>
            <label for="format" class="col-md-12 control-label">Выберите формат</label>
            <select class="form-control" id="format" name="format">
                <option>CSV</option>
                <option>JSON</option>
                <option>XML</option>
            </select>
            <button type="submit" class="btn btn-default">Отправить</button>
            <div class="download"></div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //$(".download").hide();
        $(document).on('click', 'button', function () {
            var data = $('form').serialize();
            $.ajax({
                type: "POST",
                url: 'CSV.php',
                data: data,
                success: function (content) {
                    $(".download").empty()
                    var link = $(document.createElement('a'))
                            .attr('href', content)
                            .attr('class', 'btn btn-default')
                            .attr('role', 'button')
                            .attr('download', '')
                            .appendTo($(".download"))
                            .text('Скачать');
                }
            });
            return false;
        });
    })
</script>
</body>
</html>